# common-dev-jpa

./: README.md  pom.xml
src/main/java/in/indigenous/common/jpa/: Application.java
src/main/java/in/indigenous/common/jpa/config/: PMConfig.java  QAConfig.java
src/main/java/in/indigenous/common/jpa/entity/pm/: Organisation.java  Project.java  ProjectStatus.java
src/main/java/in/indigenous/common/jpa/entity/qa/: Ticket.java  TicketStatus.java  TicketType.java
src/main/java/in/indigenous/common/jpa/repository/pm/: OrganisationRepository.java  ProjectRepository.java  ProjectStatusRepository.java
src/main/java/in/indigenous/common/jpa/repository/qa/: TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java
src/main/resources/: application.properties
